digraph καρδάρες {
    /*edge [label=A];*/
    graph [ranksep=1];
    node [shape = record,height=.1];
0010 [label="<3>0|<7>0|<10>10"];
073 [label="<3>0|<7>7|<10>3"];
307 [label="<3>3|<7>0|<10>7"];
370 [label="<3>3|<7>7|<10>0"];
343 [label="<3>3|<7>4|<10>3"];
037 [label="<3>0|<7>3|<10>7"];
334 [label="<3>3|<7>3|<10>4"];
064 [label="<3>0|<7>6|<10>4"];
361 [label="<3>3|<7>6|<10>1"];
046 [label="<3>0|<7>4|<10>6"];
316 [label="<3>3|<7>1|<10>6"];
271 [label="<3>2|<7>7|<10>1"];
019 [label="<3>0|<7>1|<10>9"];


0010:10 -> 073:7   -> 0010:10;
0010:10 -> 307:3   -> 0010:10;

073:10  -> 370:3   -> 073:10;
073:7   -> 343:3   -> 073:7;

307:10  -> 370:7   -> 307:10;
307:3   -> 037:7   -> 307:3;

037:10  -> 334:3   -> 037:10;
037:3   -> 0010:10 [color=red];
037:10  -> 064:7   [color=red];

334:7   -> 307:10  [color=red];
334:3   -> 064:7   -> 334:3;
334:10  -> 370:7   [color=red];

064:7   -> 0010:10 [color=red];
064:10  -> 073:7   [color=red];
064:10  -> 361:3   -> 064:10; 

/*370 OK*/

343:3 -> 046:10 -> 343:3;
343:4 -> 307:10 [color=red];

046:10 -> 073:7 [color=red];
046:7 -> 316:3 ->046:7;
046:7 -> 0010:10 [color=red];

361:3 -> 271:7 [color=red];
361:7 -> 307:10 [color=red];
361:10 -> 370:7 [color=red];

316:3 -> 019:10 ->316:3;
316:7 -> 307:10 [color=red];
316:10 -> 370:7 [color=red];

271;
019;
}