digraph καρδάρες {
    /*edge [label=A];*/
    graph [ranksep=0];
    node [shape = record,height=.1];
0010 [label="{{0|0|10}|{3|7|10}}"];
073 [label="{{0|7|3}|{3|7|10}}"];
307 [label="{{3|0|7}|{3|7|10}}"];
370 [label="{{3|7|0}|{3|7|10}}"]; /*OK*/
343 [label="{{3|4|3}|{3|7|10}}"];
037 [label="{{0|3|7}|{3|7|10}}"];
334 [label="{{3|3|4}|{3|7|10}}"];
064 [label="{{0|6|4}|{3|7|10}}"];
361 [label="{{3|6|1}|{3|7|10}}"];

/*2 -> R [label=1];*/

0010 -> 073->0010;
0010 -> 307->0010;
073->370->073;
073->343->073;

307->370->307;

307->037->307;

037->334;

334->307 [label="7>10",color=red];

334->037 [label="3>10"];

334->064 [label="3>7"];
064->334 [label="7>3"];

334->370 [label="10>7",color=red];

064->0010 [label="7>10",color=red];

064->073 [label="10>7",color=red];

064->361 [label="10>3"]; 
361->064 [label="3>10"]; 
}